<!DOCTYPE html>
<html>
<head>
    <title>수노입니다.</title>
    <style>
        body{margin: 0;}
          #container{ background-color:skyblue;
          display:flex;
          flex-direction: row;
          width: 300px;
          height: 150px;
    
          /* justify-content: space-between; */
          align-items: center;
          /* flex-wrap: wrap; */
            align-content:flex-start;
          }
          .item{
              border-radius: 4px;
              background-color: brown;
              height: 60px;
              width: 60px;

          }
          #one{
              /* flex-shrink: 0; */
              flex-grow: 1;
          }
          #two{
              /* flex-shrink: 1; */
              flex-grow:2;
          }
          #three{
              /* flex-shrink: 2; */
          }
    </style>
</head>
    <div id="container">
        <div id ="one" class="item">1</div>
        <div id ="two" class="item">2</div>
        <div id = "three" class="item">3</div>
        
        
    </div>
   

   
</html>