<!DOCTYPE html>
<html>
<head>
    <title>수노입니다.</title>
    <style>
    html{
        background-color: tomato;
    }
    #main{
        background-color: violet;
        width: 50%;
    }
    #px{
        background-color:yellow;
        height:10px;
        width: 10px;
    }
    #em{
        background-color: blue;
        width: 1em;
        height: 1em;
        font-size: 25px;
    }
    #rem{
        background-color: brown;
        width: 1rem;
        height: 1rem;
    }
    #per{
        background-color: chartreuse;
        width: 50%;
    }
    </style>
</head>
<body>
    <div id ="main">
        단위
        <div id = "px">px</div>
        <div id ="em">em</div>
        <div id ="rem">rem</div>
        <div id ="per">per</div>
    </div>
</body>
</html>